OPEN_WEATHER_API_KEY=878794654653d000e1257b3bdeea2d
TWITTER_CONSUMER_KEY=H4IGPNBnXXXXXXEREREEq
TWITTER_CONSUMER_SECRET=d5265465478WERYoiGPFjnOlMbGOaLjKbz8lEVJGL0msVrnA0
TWITTER_ACCESS_TOKEN=654515XERQASDF12-KlUcDDZjCwxmYCa4TNhGdZAiXNsJzR
TWITTER_ACCESS_TOKEN_SECRET=Au1t2b654564AS885W5225E1XiRIfSNdo0mGY5
